#paths
DB_PATH_HOST=./mariadb
APP_PATH_HOST=../src
APP_PATH_CONTAINER=/var/www/html

COMPOSE_PROJECT_NAME=active
VIRTUAL_HOST=http://10.8.0.10:8080

SUBNET_IP=192.168.220.0/28
CURRENT_USER=1000

#DB
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=123
MYSQL_ROOT_PASSWORD=12345
