; copy to /usr/local/etc/php/php.ini
assert.exception=1
zend.assertions=-1

date.timezone = UTC
cgi.fix_pathinfo = 1

; files
upload_max_filesize=10M

; for development
error_reporting=E_ALL
display_errors=true

; soap
soap.wsdl_cache_enabled=0

; xdebug
xdebug.remote_enable=1
xdebug.remote_host=${VIRTUAL_HOST}
xdebug.remote_port=9000
xdebug.max_nesting_level=1000
xdebug.idekey="XDEBUG_SESSION_START"
xdebug.remote_handler="dbgp"
xdebug.remote_mode=req

#extension=sockets